<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/css/style.css">
        <title>Document</title>
    </head>
    <body>
        <div style="position: absolute;">
            <!-- <span id="debug-pos1">0</span>
            <span id="debug-pos2">0</span>
            <span id="debug-pos3">0</span>
            <span id="debug-pos4">0</span>
            <br> -->
            Ball:
            <br>
            <span id="debug-element-top">0</span>
            <span id="debug-element-right">0</span>
            <span id="debug-element-bottom">0</span>
            <span id="debug-element-left">0</span>
            <br>
            X and Y
            <br>
            <span id="ball-elementX">0</span>
            <span id="ball-elementY">0</span>
            <br>
            -------------
            <br>
            Container:
            <br>
            <span id="debug-container-top">0</span>
            <span id="debug-container-right">0</span>
            <span id="debug-container-bottom">0</span>
            <span id="debug-container-left">0</span>
        </div>
        <div id="main-container">
            <div id="ballCenter">

            </div>
            <div id="ball">

            </div>

        </div>
        <script src="src/index.js"></script>
    </body>
</html>